# simple-websocket

./: README.md  pom.xml
src/main/java/lv/tfu/servers/simplewebsocket/: Main.java  WebSocketClient.java
